{
  "name": "removify",
  "version": "0.0.0",
  "description": "Browserify transform to remove codes to which related specified module using AST.",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/tests.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keik/removify.git"
  },
  "author": "keik <k4t0.kei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keik/removify/issues"
  },
  "homepage": "https://github.com/keik/removify#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "coffeeify": "^2.0.1",
    "convert-source-map": "^1.2.0",
    "source-map": "^0.5.3",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "remove-module": "^0.1.0"
  },
  "files": []
}
